# Fonte
font_family      Cascadia Code NF
bold_font        Cascadia Code NF
italic_font      Cascadia Code NF
bold_italic_font Cascadia Code NF
font_size        11.0

# Cursor
cursor_shape beam
cursor_blink_interval 0
cursor_trail 3

# Scroll
scrollback_lines 10000

# Aparência
background_opacity 0.8
confirm_os_window_close 0

# Desempenho
sync_to_monitor yes


# BEGIN_KITTY_THEME
# Adventure Time
include current-theme.conf
# END_KITTY_THEME
