ipc = on
splash = false

preload = /home/paulo/hyprland_wallpapers/senku-ishigami-dr-stone-3840x2160-20982.jpg
wallpaper = eDP-1,/home/paulo/hyprland_wallpapers/senku-ishigami-dr-stone-3840x2160-20982.jpg
